<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Hy8Zy(?cxtjOkk#?VocL">Player</variable><variable type="KIND_SpriteKind" id="TipYGPu#_Pt=DN5i~EBx">Projectile</variable><variable type="KIND_SpriteKind" id="leNvVg0OmRvGpg8I)pSf">Food</variable><variable type="KIND_SpriteKind" id="iyc|-_Om~|6r4#!-)9tg">Enemy</variable><variable type="KIND_SpriteKind" id="YPTDQys_B2w[k5xqSSW{">Text</variable><variable id=":XVku?Z?P)3~1y{JbW#`">mySprite</variable><variable id="dJ,v/i+)-F!hJe$8Pa1t">fact_check</variable><variable id="hdzoe,]%0.!xV~S,G}-c">textSprite</variable><variable id="(Onq~UBn,2|!?VT1t`2n">adaLovelace</variable></variables><block type="pxt-on-start" id="pV*dAOch7Xk3nCFuJgzh" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="EX8m.DC2),gO!pKu{,re"><field name="VAR" id="hdzoe,]%0.!xV~S,G}-c">textSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="=Z|{qIjm0T{?X+59w#6X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="UQ*K.AVto.=oD4;q8duy"><field name="TEXT">Ada Lovelace</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="Q62+~a_~h$}d6+(^uV5w"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="-N#KOFtS8I`}59[?gKy/"><field name="index">15</field></shadow></value></block></value><next><block type="spritesetpos" id="1.nc2eH?BE3Hxi|Ml-uR"><value name="sprite"><block type="variables_get" id="$:33xwupr8Xlm!5~J7rr"><field name="VAR" id="hdzoe,]%0.!xV~S,G}-c">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="hqIQ*P_-*l7;YlHXIHvy"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="x]/|+(}@N[5YL{;OozHO"><field name="index">9</field></shadow></value><next><block type="variables_set" id="C|Yu5DI!)%f3(X3S^Kd4"><field name="VAR" id="(Onq~UBn,2|!?VT1t`2n">adaLovelace</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6w5D;1U!sWfr#(JrG}X3"><value name="img"><shadow type="screen_image_picker" id="t[AKNr+,vLg5hW2553VP"><field name="img">img`
.............................................................................
......................................................db.....................
................................................d.dd.dbb.....................
................................................bdbccbcbdd...................
................................................fccffffcccd..................
...............................................ccccccffffcdd..bdd............
.............................................dbbbcccfffffcecccccb............
.............................................bbbcffffffffeefffffccb..........
.........................................ddbbccffffffffffcffffffffc..........
......................................dbcccfffffffffffffffffffffffff.........
....................................dbcccceccffffceebcffffffffcfffff.........
...................................dbccccceeeeeeebe47bbcffffffefcffc.........
..................................bbbbbbbbcccce444b444bcffffffeccccc.........
.................................bcbddddddbbbccebebd7d4bbfffffcffc...........
..........................dd...dbcbddddddddbbce4be4bbd4bcfffffcfff...........
.........................ccccbbbcbdddddddddddfcebb44b747bcfffffffc...........
......................dbcffffffceddddddddddddcffedbbd44ebfffffffcc...........
......................bcfccffffcbddddddddddddcfffceebeebbfffffffbd...........
.....................dcffeeffffcbbdddddddddddcffffccffccbcffffffccd..........
.....................ccfcecffffeeebddddddddddbcffffffffccfffffffffb..........
....................dccfccecfffebeebddbbeebbbdeffffcffffffffffffcfcb.........
....................dccffcecfffeeeebddbbbbbbbbcffffcfffffffffffffffc.........
.....................cfffcceccceeccbdddbbeebbbffcccfffffffffffffffcb.........
.....................bcfffceeeebbbbddddbbcceecffcecffffffccffffffcd..........
.....................dccfffcceebddddddddbbbbbffcecfffffffcefffffc............
.......................bcfffcccbdddddddddddbbffffffffffffccfffffb............
........................dcfffffbbbdddddddddbbfffffffffffffffffffc............
.........................dccfffbbbbbddddddbccffffffffffffffffffcb............
..........................dbcffbbbebbdddddbccfffffffffffffffcccb.............
............................bccbbbbdddddddbfffffffffffffcfffccd..............
...............................ebbebbbddddbccfffffffffccfffccc...............
...............................ebbebbdddddbccffffffffccffffccc...............
...............................cbbbbddddddbeeffffffccffffffccc...............
............................dcccbddddddddbbccffffffcfffffffccc...............
............................bccccbddddddbbcfffffffccfffffffcff...............
............................cccccbbbbbbbbbcfffffccccfffffffccc...............
............................ccccccceebbbeffffffccccfffffffffcc...............
...........................1cccccccccebcfffffccccccfffffffffcc...............
...........................dcccccccccccfffffffcccccffffffffccccbd............
...........................bfffccccffffffffffcfccccffffffffcccccb............
............................cffcccfffffffffffffccccffffffffcccccc............
............................cffffffffffffffffffcbbccfffffffccccccb...........
............................cccfffffffffffcfffccbbbcfffffffccccccc...........
............................cffffffffffffccfffcccbbcccffffffcccccb...........
...........................bcffffffffffcccfffccccbbbccffffffcccccb...........
...........................ccfffffffffcccffffccccbbbccffffffcccccd...........
..........................bccffffffffcccfffffcbcbbbbccffffffffcccd...........
.........................dccffffffffcccfffcccbbbbbbbcccfffffffccbd...........
........................dcccffffffffcffffccbbbbddccccccfffffffccbb...........
.......................dcccfffffffffffcccbcccbbddbcbcccfffffffcccb...........
.......................bccffffffffccccccbcccccbbbbbbcccfffcfffcccb...........
......................dccffffffffccccccbdbbccccbbbdbcccffccfffcccbb..........
......................ccffffffffccccccbddbbbbcbbbddbcccffccfccfcbbb..........
.....................bccffffffffccccbbddbbbbbbbddddbcbccffcfccffccc..........
....................bccffffffffccccbdddbbbbccbdddddbbbccffcfccffccc..........
...................bcccffffffffcccbbddbccccccdbbddddbcccffcfffcfcbcc.........
..................dcccfffffffffcbccbdbbccccbbbcccddbccccffcfffcfbdbb.........
.................dccccfffffffcccccccbbbccccccbccbddbccccffccfffcbdbbb........
................dcfccfffffffcccfccbbbccbcfcbbbbcdddbbcccfffffffcbdbbb........
................cfccffcffffffffffbbbcfffffcccbccbcdbccccfffffffccbbbbb.......
...............bccfcfcfffffffffffcbbcffffffffccfffbcccccffffffffcbcbbc.......
...............bccfcccffffffcfffffcccccffffccccfffffffcfffffffffcbcbbc.......
...............bcffccfffffffcfffccbcccfffffffccfcfffcfcfffffffffcbbbbb.......
be.............bfffcffffffffffffcbccfccfffcffbbcffffccffcfffffcccbbbdbb......
ce4e...........bfffffffffffccffcbbcfffccffbccebcfcffccffffffffffcbdbdbbb.....
cceecb.........cfccffffffffcccccbcecccbceebbbbbbcbcccffffffffffcccbbddbbd....
cceeccd.......bcfccfffffffffcccbbbbeebbb444ddb44bbbccffffffffffcccbbddbbb....
.ceeecb.......bcfccffffffffccccbbbeebbbb444ddd44ebbccffffcccffffccbbddbbb....
.cceecb1......dcfccffcfffffcccccbbeeebbb444ddb44ebcccfffccccffffcccbbdbbb....
.cceecb1......dcfccffcfffffcccccbbeeebbb444ddb44ebcccfffccccffffcccbbdbbb....
.bceeee.......dcfccfccfffffccccffcccfcccbeebbeeeeecbcffcccccfffffccbbbddb....
.dbdddd.......1cfcccfcccfffffffffccffffccffccffcccccfffccccccccffccbbbbdd....
..ddddd........bfcccfccccffffffffccfffffffffffffffffffccfcccccffcccbdbbdd....
..dddddddd.....bfcccfccbcffffffcbddbcccccccccccffcffffccfcccccfffcccbbbdd....
....ddddddddd..bccccfccdcffffccbdddbcbbbdddddbccccccffcccccccccfffccbccbd....
....ddddddddd..dccccffb1bfffcccbddddbddddd1dddbbbcccffcccccccccffffccbccdd...
....ddddddddddddccccffb1bffffccccbd1ddddbb111ddd1bccfcdccccccccffffffcbcbd...
.dbddddddddddddbccccfcb1dcffccccccbcbcdbcbdddbbd1bffcd1bcffccccffffffccccb...
..ddbbddddddddddbbccccbd1cffccccffcfffccfbbbbbdddcffc111dbccccccffcffcccbb...
...dddddddddddddddddbbdddbffcccffffffffffccffbdbccffc11111ddbbcfccfccccccb...
......ce7bdddddddddddddbbbcfcbbfffffffffffffffccfffcb1111111ddcfcccfcccccc...
......bce4dddddddddddddddbccbbbffffffccfcffccffffffcd111111111fffcfffccccc...
.......ccebddddddddddddddddbbbbbccffffffffffffffffcb1111111111cffcffccfccc...
.......bce4ddddddddddddddddbbcccccffffffffffffffffcd1111111111cfffffcfffcb...
.......dce4dddddddddddddddbbbcccccfffffffffffffffccd1111111111cfffcffffffc...
.......1cc4bcccccdbdddddddbccccbbccffffffffffffffcccccbdd11111bffffffffccf...
........dee4ccccccbbdcccccbcfccbcfccfffffffffffccccccccccbbd11bcffffffffcc...
........1ce4ccccccccccccccccfcccffccfffffffffffffccccccccffceedcfffffffffc...
.........beeccccccccccccccccfccbcffcfffffffffcffcfcccccccccfffccfffffffffc...
.........dbecccccccccccccccccccbcffcfffffcfffffffccfccccccccfffffffffffffcc..
.........dddeccccccccccccccccccbcffccffffccffffffcccffccccccccfffffffffffcc..
........ddddbccccccccccccccbcccccffccfffffcffffffcccccfccccccccffffffffffff..
........ddbbbccccccfffcccccbbccffffffffcffffffffccffcccfcccfffccffffffffffff.
........ddbbeeecffcfffccccccbccffffffffccccfffffccfffcccffccffccffffffffffff.
........bbbcceecfccffffceecccffffffffffffffccfffccfffccccffccccccfffffffffffc
..........bbcceecfcffffccecccccffffffffffffccffffcffffccccfcccfcccffffffffffc
...........bbceecfcffffccecfcccffffffffffffffffffffffffcccffccffcbcfcfffffffc
............dccecfcffffceeeccccffffffffffffccffffffcfccccccfffcffcbcffffffffc
.............bcbcffcfffceeeccbbcfffffffffffffffffffccfcccccfffcffccbcffffffff
.............dcbbfffffffcbbebddccffffffffffffffffffffffcccccffbcffcbccfffffff
..............bcbcffffffccbbbbbccfccffffffffffffcfffffccccbcffceffccbcfffffff
..............bcbcffccfcccbbbbbbccfccffffffffffffcfffcccfcccffcbcffcbbcffffff
..............dcbbffccccbbcbbbbccccfffffcccfffffffffccccccccccfbbfffcbccfffff
..............dccbcfccccbbcbbbbcccccccfccccffffffffccccccfccccfcbcffcbbcffffc
..............dccbcffbcbbbbbbbbccceecbbbccfccfcccccccfccbcccccccbbfffcbcfffff
..............dccbbcfcccbddbbccdbbeeebbbccccccffcccbccbcbcccccdbdbcffccccffff
..............dcccbcfcbcccbbcbbddbbbbbbbccbccccfccbbbbbccbccccddddcffccccffff
..............bccccbccbbbccbbccddbbbbbbbcbcccccffccbbbbccbccccbdbbcccccccffff
..............ccccccbccccccbbccbdbbbbbbbbbccccccfccbbbbccbbcccbdbbcccccbccfff
..............ccccccbcccccccbbbbdbdddbbbbdbccccbffcbddbccbbccccdddcccccbbccff
..............ccccccbbcccccccbbccccddbbbd1bccccbcfcbd1dbcbbcffcb1dbccccbbccff
.............bccccccbcbcccccccccccfccbdd11bccccdbfcbd1ddbbdbcccb1dbccccbbbccf
.............cccccccbccbccccccccccffcddd11bccccddccbbd1dbbddccccd1bccccccbbcc
.............ccceebbbccccccccccccccfcbdd11dbbccd1bfcbd1dbdddccccd1dbcccccbbbc
............bccecebbbccccccccccccccccbdd11dddccbddccb31dbdddbbccb11dcccccbbbb
............beeecebbbbccccccccccccccbbd111dddbbbbdccebddddd1ddfccd1dbccccbcbb
............ccecceebbbccccccccccccccfcd1111dddbdbbbccbd11111ddcccd1ddbcccbccb
............ccebbeebdbcccccfcccccccccbdd111111ddddbcce3d111111cccb1dbbccccccb
............ccebbeebbccccccffcccccccccbdd1111dd11dbcfcbdddddddcccbdddbccbcccb
............ccebbeebbcccccccfccfccfccfccb1111dd11dbbccedddddddbccbdddbbbbcccb
...........beccbbeebbcccbbccfffccfffcfcfb1ddddd11dbdcfcbdddddddbbdddddbbbcccb
...........beccbbeebbbccbcccfffcccfffcffcdddddddddbdbfccbbbddddddddddddbbcccb
...........bcecbbeebbbcbcccccfffccfffcffcbdddddddddddcccbbbbddddddddddddccccb
...........cccbbbeebdbbbcccccccfcccffffffcddddd1dddddbccbbbbbbdbbbddddddccccb
...........ecebdbeebdbbbbccccccffccffccffcddddd1ddddddcccbbbbbbbbbddddddbcbbb
...........bcebdbeebdbbbbbcffccffffffffffcbdddddddddddbcccbbbbcbbdddddddbcbbb
...........bcebdbeebddbbdbcfffffffffffffccbddddddddbbddcccbbcccbbbddddddbcbbb
...........bcebdbcebdddbddbccffffffccffccccbbdddddbbbddbccbbbbbbbbddddddbcbbb
..........bbcebdbcebddddddbbcfffffccffcbbccbbd1dddbbbdddcccbbbbbbddd1ddddccbb
..........bbccbdbbcbbddddddbbcccffccffccfcbbbddddbbbbbddbccbbbbddddd1ddddbbbb
..........bbccddbbcbbddddddddbbfffffffccfccbbdddbbbbbbdddbccbbbbbddd11ddddbbb
..........bbecddbbcbbddddddddbbcffffffccfcbdddddbbbbbbdddbccbbbbbbbddddddddbb
..........bbccdddbbbbddddddddbbbcccfffccccbddddbbbbbbbbbbbbcbbbbbbbdddddddddb
..........bccbdddbbbbddddddddddcbbbcfcbcbbdddddbbbbbcbbbbbbcbbbbbbbdddddddddd
.........dbccbdddbbbbddddddddddbbcbbbbcccbddddbbbbbbcbbbbbbcbbbbbbddddddddddb
.........dbccbdddbbbbbdddddddddbbcbdbbcccbddddbbbbbbbbbbbbbbccdbdddbddddddddb
.........dbccbdddbbbbbdddddddddbcbbbbbbcbddddbbbbbbbbbddbbbbccddbddbdddddddbb
.........dbbbbddddbbddddddddddddbdbbdbbbdddddbbbbbbbbbbbbbbbccddbddbbdddddddb
.........bbbbbddddbbdddddddddddddddddbdddddddbbbcbbbbbbbbbbbbbddbdddbdddddddb
`</field><data>{"commentRefs":[],"fieldData":{"img":"t[AKNr+,vLg5hW2553VP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-r*@eowy$S-1[*bzLi`A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="46FCrOWfwK(lmZR/M,Q-"><value name="sprite"><block type="variables_get" id="Ne3$-=h%~n1t/,r1mWeI"><field name="VAR" id="(Onq~UBn,2|!?VT1t`2n">adaLovelace</field></block></value><value name="x"><shadow type="positionPicker" id="[u|_7g?J(ycAbpPV;T}s"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="iz4/Bd(zZ/(`=qxcBDlV"><field name="index">70</field></shadow></value><next><block type="game_show_long_text" id=".eE(X5%uUXT;i1(TLZX}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="o,}c:{NLeS{}e5qf[fUy"><field name="TEXT">My name is Ada Lovelace!</field></shadow></value><next><block type="game_show_long_text" id="i-$.3;#yid?du=_9S5T1"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="3zDb+NE)mJ3l3%t+|Cp["><field name="TEXT">I was a brilliant mathematician</field></shadow></value><next><block type="game_show_long_text" id="f`sDva)Qf1W#1nRSdLK`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="aub/-F![E9sH#1=TU/mq"><field name="TEXT">And am known as the first computer programmer</field></shadow></value><next><block type="game_show_long_text" id="p8=-O#=D;{lYYQ$S6`d*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(~/7lrrf;~(1Mwy*^L.9"><field name="TEXT">Even before computers were created!</field></shadow></value><next><block type="game_show_long_text" id="b`0*(W(1j`6fUh2t4FO-"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="H5YiyncMYbBl70916O:w"><field name="TEXT">Explore the maze to learn about me! And learn all 5 facts!</field></shadow></value><next><block type="spritedestroy2" id="`*d?gT~V#-YrYVAv|3a|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="=vSs6V[v`4AJhD_sJ{`H"><field name="VAR" id="hdzoe,]%0.!xV~S,G}-c">textSprite</field></shadow></value><next><block type="spritedestroy2" id="th),~qZ#@=b(@)IYwj?j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="=,Sf6V9Z)qw=VKhmGqYP"><field name="VAR" id="(Onq~UBn,2|!?VT1t`2n">adaLovelace</field></shadow></value><next><block type="set_current_tilemap" id="-e%.J3{5m5K~.UT7{--Q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=tD$tJ4fVziKNhlIzccI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="[.?//xxU_K/mmap@O2pG"><field name="VAR" id="dJ,v/i+)-F!hJe$8Pa1t">fact_check</field><value name="VALUE"><shadow type="math_number" id="hdXng{fG-Op$L#J)=2E7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-VJ6sW]~Q45;#*eiAfW9"><field name="VAR" id=":XVku?Z?P)3~1y{JbW#`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yBji$:D]6a;z%oC+x_=5"><value name="img"><shadow type="screen_image_picker" id=",Qz!Bz{Pq-t^)Wf9B{:E"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Qz!Bz{Pq-t^)Wf9B{:E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IMjS_`._hveag^n)Y=F%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="`_J-];9/K3_3?u{tI68x"><value name="sprite"><shadow type="variables_get" id="8N?+u)FXO9SG`;/:~%e$"><field name="VAR" id=":XVku?Z?P)3~1y{JbW#`">mySprite</field></shadow></value><next><block type="game_control_sprite" id="6dDP]m44$1Du*6RbP:R_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="a4~px]@WysX-ot^+QW*n"><field name="VAR" id=":XVku?Z?P)3~1y{JbW#`">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="y~l0#un9b]juKwQ7^Gk!"><value name="sprite"><shadow type="variables_get" id="zCQW8#e^rCDs+wF-d-2."><field name="VAR" id=":XVku?Z?P)3~1y{JbW#`">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="haTv;Mk$fSFM^}887U]N"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="h=#wb(O1w5!-%|vPi=_G" x="853" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="X%^u`.-2~7=vq$!Hp_Qk"><value name="sprite"><block type="variables_get" id="}C9x)p:}3*U]7UWpHA/s"><field name="VAR" id=":XVku?Z?P)3~1y{JbW#`">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="[h9$7=6k0;mvl;DBp7@V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b f . 
f b b b b b b b b b b b b c f . 
f f b b b b b b b b b b c f . . 
. f c c c f f f f f f f e c . . 
. . . f b b d b d d e 4 4 e . . 
. . . f f 1 1 d 1 d e e f . . . 
. . . . . f b b f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[h9$7=6k0;mvl;DBp7@V"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="+)G_,B=Yj@8IG!-i`A3Z" x="1245" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="xo[-%11vF?%!Z:h0lp.f"><value name="sprite"><block type="variables_get" id="jc,.2A+6jceK7!iWpE?l"><field name="VAR" id=":XVku?Z?P)3~1y{JbW#`">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="61s_izW%yx.oOmxy$lLd"><field name="img">img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"61s_izW%yx.oOmxy$lLd"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="LEo*bhQOx`k_OFADl31N" x="1637" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="_S-e$05I-j#X2)05$FTS"><value name="sprite"><block type="variables_get" id="e$sn3xa+G$r3tUy!y4:/"><field name="VAR" id=":XVku?Z?P)3~1y{JbW#`">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="RwoN0KR~qDNb2vqn7CU6"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RwoN0KR~qDNb2vqn7CU6"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="V8_G6vCx|{9j#.]=}Zk_" x="0" y="1013"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="SwLJtaD.gB]3OzqfjYi#"><value name="sprite"><block type="variables_get" id="/0zOR*kKx:5v,Smj(L$r"><field name="VAR" id=":XVku?Z?P)3~1y{JbW#`">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="nn)AZXkjUzPk.L64)wO^"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nn)AZXkjUzPk.L64)wO^"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="N0LeQGzkm5`[C07%CbgX" x="392" y="1013"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eup2Uo!r3#rs8rO}+AA|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SuSTqq-Hs2t{1u.$-Swo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xX9E;!),M@C9b1vlv*nP"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#@:!EF|Mme4uT:MvfrFK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="3A{2:XmD_.hhdx#Z%rQ8"><value name="tile"><shadow type="tileset_tile_picker" id="$m!vo;[Cvrnf5w4+-_vx"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="U-cS]iFaLtEWw{*6Q%Cb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_change" id="S%5=|r(=h5e-OL`w#,=2"><field name="VAR" id="dJ,v/i+)-F!hJe$8Pa1t">fact_check</field><value name="VALUE"><shadow type="math_number" id="G]A]0y(15^=Ehwkj4f@i"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Bi1FR{18b7rByGo:G}mZ"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T{X%O;^,VlxgK1RJqlq#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g5%!K[B`U[#,yus9i,UN"><field name="VAR" id="dJ,v/i+)-F!hJe$8Pa1t">fact_check</field></block></value><value name="B"><shadow type="math_number" id="F+=7+g(G.hqKMVWE]Ryu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="@f[rb+W:f|:[K2(]Wi9s"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="r-lF9:Jq]xo]Y0SJY]q3"><field name="TEXT">FACT 1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@QH6A5$I?$XGC|VSxmT|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k7P-{7^j2AyuaHpQrb)J"><field name="VAR" id="dJ,v/i+)-F!hJe$8Pa1t">fact_check</field></block></value><value name="B"><shadow type="math_number" id="E*w)*rpkysZIor9j](8r"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="game_show_long_text" id="G7PaN@I^T+I8ju6]Sq8s"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="8+0-m?Ak3ZLX0Q$V)%]R"><field name="TEXT">FACT 2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q`$`yU`}%Aak`)03FfVu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C,+Sq:;9S,pis=KYQ[A5"><field name="VAR" id="dJ,v/i+)-F!hJe$8Pa1t">fact_check</field></block></value><value name="B"><shadow type="math_number" id="$rM.A3+HAW3D2etp7m#+"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="game_show_long_text" id="XYRfL6[SN3naT4|J89l8"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="VE8?Tl+bob3@r%fQCgKV"><field name="TEXT">FACT 3</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uf$5w*OiXy,wrm(PhqMi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uD.wcm0`8ZWQ,V62Tg[X"><field name="VAR" id="dJ,v/i+)-F!hJe$8Pa1t">fact_check</field></block></value><value name="B"><shadow type="math_number" id="7PH[vBv~zOM$SJ?AmlCC"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="game_show_long_text" id="q|WC9r#d+!CE+{adnsg_"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="ZS|ucU5]JszwV8Z34Xor"><field name="TEXT">FACT 4</field></shadow></value></block></statement><statement name="ELSE"><block type="game_show_long_text" id="zdQ4K1Rw^KI:,+B:Tusy"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id=")38O.fx6+D+i24}WetVg"><field name="TEXT">FACT 5</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>